////////////////////////////////////////////////////////////
Configuration of the nerual network:
Num of layers: 3
Num of neurons in each layer: 
  size of input layer: 784
  size of hidden layer 1: 30
  size of softmax layer: 10
Parameter for of optimization:
 num of steps: 1000
 step size:2

////////////////////////////////////////////////////////////
Reading data and make Neural Netowrk objects for training and validation

////////////////////////////////////////////////////////////
Starint training ......
Step:    0, Cost: 3.945, training accuracy: 0.092, validation accuracy: 0.155
Step:    1, Cost: 2.917, training accuracy: 0.157, validation accuracy: 0.185
Step:    2, Cost: 2.358, training accuracy: 0.188, validation accuracy: 0.273
Step:    3, Cost: 2.035, training accuracy: 0.274, validation accuracy: 0.364
Step:    4, Cost: 1.871, training accuracy: 0.367, validation accuracy: 0.416
Step:    5, Cost: 1.749, training accuracy: 0.414, validation accuracy: 0.463
Step:    6, Cost: 1.633, training accuracy: 0.456, validation accuracy: 0.498
Step:    7, Cost: 1.542, training accuracy: 0.503, validation accuracy: 0.535
Step:    8, Cost: 1.462, training accuracy: 0.530, validation accuracy: 0.554
Step:    9, Cost: 1.402, training accuracy: 0.550, validation accuracy: 0.579
Step:   10, Cost: 1.329, training accuracy: 0.581, validation accuracy: 0.595
Step:   11, Cost: 1.295, training accuracy: 0.589, validation accuracy: 0.615
Step:   12, Cost: 1.222, training accuracy: 0.619, validation accuracy: 0.631
Step:   13, Cost: 1.185, training accuracy: 0.628, validation accuracy: 0.645
Step:   14, Cost: 1.147, training accuracy: 0.637, validation accuracy: 0.658
Step:   15, Cost: 1.108, training accuracy: 0.657, validation accuracy: 0.673
Step:   16, Cost: 1.072, training accuracy: 0.673, validation accuracy: 0.679
Step:   17, Cost: 1.046, training accuracy: 0.677, validation accuracy: 0.689
Step:   18, Cost: 1.018, training accuracy: 0.687, validation accuracy: 0.696
Step:   19, Cost: 0.989, training accuracy: 0.698, validation accuracy: 0.705
Step:   20, Cost: 0.968, training accuracy: 0.706, validation accuracy: 0.713
Step:   21, Cost: 0.954, training accuracy: 0.710, validation accuracy: 0.722
Step:   22, Cost: 0.916, training accuracy: 0.724, validation accuracy: 0.728
Step:   23, Cost: 0.907, training accuracy: 0.723, validation accuracy: 0.735
Step:   24, Cost: 0.879, training accuracy: 0.735, validation accuracy: 0.739
Step:   25, Cost: 0.870, training accuracy: 0.735, validation accuracy: 0.743
Step:   26, Cost: 0.868, training accuracy: 0.738, validation accuracy: 0.749
Step:   27, Cost: 0.847, training accuracy: 0.742, validation accuracy: 0.752
Step:   28, Cost: 0.838, training accuracy: 0.746, validation accuracy: 0.758
Step:   29, Cost: 0.826, training accuracy: 0.752, validation accuracy: 0.759
Step:   30, Cost: 0.799, training accuracy: 0.759, validation accuracy: 0.763
Step:   31, Cost: 0.789, training accuracy: 0.762, validation accuracy: 0.768
Step:   32, Cost: 0.770, training accuracy: 0.768, validation accuracy: 0.772
Step:   33, Cost: 0.767, training accuracy: 0.773, validation accuracy: 0.774
Step:   34, Cost: 0.762, training accuracy: 0.772, validation accuracy: 0.775
Step:   35, Cost: 0.756, training accuracy: 0.771, validation accuracy: 0.780
Step:   36, Cost: 0.736, training accuracy: 0.780, validation accuracy: 0.781
Step:   37, Cost: 0.738, training accuracy: 0.775, validation accuracy: 0.786
Step:   38, Cost: 0.734, training accuracy: 0.780, validation accuracy: 0.786
Step:   39, Cost: 0.712, training accuracy: 0.786, validation accuracy: 0.789
Step:   40, Cost: 0.700, training accuracy: 0.792, validation accuracy: 0.792
Step:   41, Cost: 0.709, training accuracy: 0.785, validation accuracy: 0.793
Step:   42, Cost: 0.698, training accuracy: 0.791, validation accuracy: 0.794
Step:   43, Cost: 0.680, training accuracy: 0.792, validation accuracy: 0.796
Step:   44, Cost: 0.691, training accuracy: 0.791, validation accuracy: 0.798
Step:   45, Cost: 0.669, training accuracy: 0.795, validation accuracy: 0.802
Step:   46, Cost: 0.660, training accuracy: 0.800, validation accuracy: 0.802
Step:   47, Cost: 0.678, training accuracy: 0.797, validation accuracy: 0.805
Step:   48, Cost: 0.649, training accuracy: 0.802, validation accuracy: 0.807
Step:   49, Cost: 0.654, training accuracy: 0.803, validation accuracy: 0.808
Step:   50, Cost: 0.633, training accuracy: 0.812, validation accuracy: 0.809
Step:   51, Cost: 0.641, training accuracy: 0.808, validation accuracy: 0.810
Step:   52, Cost: 0.631, training accuracy: 0.808, validation accuracy: 0.812
Step:   53, Cost: 0.618, training accuracy: 0.815, validation accuracy: 0.814
Step:   54, Cost: 0.621, training accuracy: 0.817, validation accuracy: 0.814
Step:   55, Cost: 0.615, training accuracy: 0.817, validation accuracy: 0.818
Step:   56, Cost: 0.588, training accuracy: 0.827, validation accuracy: 0.817
Step:   57, Cost: 0.604, training accuracy: 0.819, validation accuracy: 0.821
Step:   58, Cost: 0.597, training accuracy: 0.820, validation accuracy: 0.819
Step:   59, Cost: 0.595, training accuracy: 0.821, validation accuracy: 0.822
Step:   60, Cost: 0.596, training accuracy: 0.819, validation accuracy: 0.823
Step:   61, Cost: 0.574, training accuracy: 0.829, validation accuracy: 0.824
Step:   62, Cost: 0.582, training accuracy: 0.830, validation accuracy: 0.826
Step:   63, Cost: 0.576, training accuracy: 0.827, validation accuracy: 0.826
Step:   64, Cost: 0.579, training accuracy: 0.825, validation accuracy: 0.827
Step:   65, Cost: 0.573, training accuracy: 0.831, validation accuracy: 0.827
Step:   66, Cost: 0.564, training accuracy: 0.831, validation accuracy: 0.829
Step:   67, Cost: 0.542, training accuracy: 0.837, validation accuracy: 0.828
Step:   68, Cost: 0.557, training accuracy: 0.837, validation accuracy: 0.831
Step:   69, Cost: 0.556, training accuracy: 0.829, validation accuracy: 0.832
Step:   70, Cost: 0.547, training accuracy: 0.837, validation accuracy: 0.832
Step:   71, Cost: 0.559, training accuracy: 0.832, validation accuracy: 0.836
Step:   72, Cost: 0.540, training accuracy: 0.839, validation accuracy: 0.835
Step:   73, Cost: 0.542, training accuracy: 0.836, validation accuracy: 0.837
Step:   74, Cost: 0.552, training accuracy: 0.831, validation accuracy: 0.838
Step:   75, Cost: 0.527, training accuracy: 0.844, validation accuracy: 0.838
Step:   76, Cost: 0.539, training accuracy: 0.837, validation accuracy: 0.839
Step:   77, Cost: 0.528, training accuracy: 0.843, validation accuracy: 0.840
Step:   78, Cost: 0.547, training accuracy: 0.838, validation accuracy: 0.841
Step:   79, Cost: 0.535, training accuracy: 0.840, validation accuracy: 0.841
Step:   80, Cost: 0.533, training accuracy: 0.841, validation accuracy: 0.842
Step:   81, Cost: 0.514, training accuracy: 0.845, validation accuracy: 0.844
Step:   82, Cost: 0.519, training accuracy: 0.845, validation accuracy: 0.845
Step:   83, Cost: 0.504, training accuracy: 0.852, validation accuracy: 0.845
Step:   84, Cost: 0.522, training accuracy: 0.842, validation accuracy: 0.846
Step:   85, Cost: 0.526, training accuracy: 0.838, validation accuracy: 0.847
Step:   86, Cost: 0.500, training accuracy: 0.852, validation accuracy: 0.847
Step:   87, Cost: 0.507, training accuracy: 0.850, validation accuracy: 0.847
Step:   88, Cost: 0.511, training accuracy: 0.846, validation accuracy: 0.848
Step:   89, Cost: 0.503, training accuracy: 0.850, validation accuracy: 0.849
Step:   90, Cost: 0.497, training accuracy: 0.850, validation accuracy: 0.849
Step:   91, Cost: 0.504, training accuracy: 0.850, validation accuracy: 0.849
Step:   92, Cost: 0.495, training accuracy: 0.850, validation accuracy: 0.850
Step:   93, Cost: 0.517, training accuracy: 0.842, validation accuracy: 0.851
Step:   94, Cost: 0.489, training accuracy: 0.856, validation accuracy: 0.851
Step:   95, Cost: 0.496, training accuracy: 0.851, validation accuracy: 0.851
Step:   96, Cost: 0.497, training accuracy: 0.853, validation accuracy: 0.852
Step:   97, Cost: 0.487, training accuracy: 0.852, validation accuracy: 0.852
Step:   98, Cost: 0.478, training accuracy: 0.857, validation accuracy: 0.853
Step:   99, Cost: 0.485, training accuracy: 0.853, validation accuracy: 0.853
Step:  100, Cost: 0.473, training accuracy: 0.858, validation accuracy: 0.854
Step:  101, Cost: 0.499, training accuracy: 0.847, validation accuracy: 0.855
Step:  102, Cost: 0.476, training accuracy: 0.855, validation accuracy: 0.855
Step:  103, Cost: 0.472, training accuracy: 0.857, validation accuracy: 0.855
Step:  104, Cost: 0.477, training accuracy: 0.856, validation accuracy: 0.856
Step:  105, Cost: 0.464, training accuracy: 0.859, validation accuracy: 0.856
Step:  106, Cost: 0.466, training accuracy: 0.860, validation accuracy: 0.857
Step:  107, Cost: 0.459, training accuracy: 0.861, validation accuracy: 0.857
Step:  108, Cost: 0.471, training accuracy: 0.858, validation accuracy: 0.857
Step:  109, Cost: 0.465, training accuracy: 0.860, validation accuracy: 0.858
Step:  110, Cost: 0.462, training accuracy: 0.859, validation accuracy: 0.858
Step:  111, Cost: 0.459, training accuracy: 0.860, validation accuracy: 0.859
Step:  112, Cost: 0.455, training accuracy: 0.864, validation accuracy: 0.860
Step:  113, Cost: 0.441, training accuracy: 0.867, validation accuracy: 0.860
Step:  114, Cost: 0.462, training accuracy: 0.862, validation accuracy: 0.860
Step:  115, Cost: 0.472, training accuracy: 0.861, validation accuracy: 0.861
Step:  116, Cost: 0.463, training accuracy: 0.860, validation accuracy: 0.862
Step:  117, Cost: 0.460, training accuracy: 0.862, validation accuracy: 0.862
Step:  118, Cost: 0.452, training accuracy: 0.865, validation accuracy: 0.861
Step:  119, Cost: 0.444, training accuracy: 0.869, validation accuracy: 0.863
Step:  120, Cost: 0.438, training accuracy: 0.868, validation accuracy: 0.863
Step:  121, Cost: 0.434, training accuracy: 0.872, validation accuracy: 0.864
Step:  122, Cost: 0.442, training accuracy: 0.870, validation accuracy: 0.863
Step:  123, Cost: 0.455, training accuracy: 0.862, validation accuracy: 0.864
Step:  124, Cost: 0.441, training accuracy: 0.868, validation accuracy: 0.863
Step:  125, Cost: 0.434, training accuracy: 0.871, validation accuracy: 0.864
Step:  126, Cost: 0.438, training accuracy: 0.869, validation accuracy: 0.865
Step:  127, Cost: 0.437, training accuracy: 0.866, validation accuracy: 0.866
Step:  128, Cost: 0.443, training accuracy: 0.871, validation accuracy: 0.867
Step:  129, Cost: 0.427, training accuracy: 0.870, validation accuracy: 0.867
Step:  130, Cost: 0.428, training accuracy: 0.869, validation accuracy: 0.866
Step:  131, Cost: 0.432, training accuracy: 0.870, validation accuracy: 0.867
Step:  132, Cost: 0.429, training accuracy: 0.871, validation accuracy: 0.869
Step:  133, Cost: 0.440, training accuracy: 0.869, validation accuracy: 0.868
Step:  134, Cost: 0.429, training accuracy: 0.871, validation accuracy: 0.868
Step:  135, Cost: 0.417, training accuracy: 0.873, validation accuracy: 0.869
Step:  136, Cost: 0.437, training accuracy: 0.865, validation accuracy: 0.869
Step:  137, Cost: 0.428, training accuracy: 0.871, validation accuracy: 0.869
Step:  138, Cost: 0.416, training accuracy: 0.876, validation accuracy: 0.870
Step:  139, Cost: 0.419, training accuracy: 0.869, validation accuracy: 0.869
Step:  140, Cost: 0.428, training accuracy: 0.870, validation accuracy: 0.871
Step:  141, Cost: 0.424, training accuracy: 0.870, validation accuracy: 0.870
Step:  142, Cost: 0.416, training accuracy: 0.874, validation accuracy: 0.871
Step:  143, Cost: 0.405, training accuracy: 0.878, validation accuracy: 0.871
Step:  144, Cost: 0.425, training accuracy: 0.873, validation accuracy: 0.871
Step:  145, Cost: 0.418, training accuracy: 0.871, validation accuracy: 0.872
Step:  146, Cost: 0.400, training accuracy: 0.878, validation accuracy: 0.871
Step:  147, Cost: 0.412, training accuracy: 0.878, validation accuracy: 0.872
Step:  148, Cost: 0.415, training accuracy: 0.877, validation accuracy: 0.873
Step:  149, Cost: 0.415, training accuracy: 0.873, validation accuracy: 0.872
Step:  150, Cost: 0.411, training accuracy: 0.878, validation accuracy: 0.872
Step:  151, Cost: 0.399, training accuracy: 0.881, validation accuracy: 0.873
Step:  152, Cost: 0.423, training accuracy: 0.871, validation accuracy: 0.873
Step:  153, Cost: 0.411, training accuracy: 0.876, validation accuracy: 0.874
Step:  154, Cost: 0.402, training accuracy: 0.882, validation accuracy: 0.874
Step:  155, Cost: 0.411, training accuracy: 0.877, validation accuracy: 0.874
Step:  156, Cost: 0.415, training accuracy: 0.878, validation accuracy: 0.875
Step:  157, Cost: 0.406, training accuracy: 0.882, validation accuracy: 0.874
Step:  158, Cost: 0.412, training accuracy: 0.877, validation accuracy: 0.875
Step:  159, Cost: 0.400, training accuracy: 0.878, validation accuracy: 0.875
Step:  160, Cost: 0.413, training accuracy: 0.878, validation accuracy: 0.875
Step:  161, Cost: 0.398, training accuracy: 0.884, validation accuracy: 0.875
Step:  162, Cost: 0.402, training accuracy: 0.879, validation accuracy: 0.875
Step:  163, Cost: 0.400, training accuracy: 0.881, validation accuracy: 0.876
Step:  164, Cost: 0.403, training accuracy: 0.882, validation accuracy: 0.877
Step:  165, Cost: 0.402, training accuracy: 0.878, validation accuracy: 0.876
Step:  166, Cost: 0.394, training accuracy: 0.884, validation accuracy: 0.876
Step:  167, Cost: 0.407, training accuracy: 0.881, validation accuracy: 0.877
Step:  168, Cost: 0.389, training accuracy: 0.884, validation accuracy: 0.878
Step:  169, Cost: 0.403, training accuracy: 0.878, validation accuracy: 0.877
Step:  170, Cost: 0.394, training accuracy: 0.879, validation accuracy: 0.877
Step:  171, Cost: 0.394, training accuracy: 0.882, validation accuracy: 0.878
Step:  172, Cost: 0.386, training accuracy: 0.883, validation accuracy: 0.878
Step:  173, Cost: 0.381, training accuracy: 0.888, validation accuracy: 0.878
Step:  174, Cost: 0.376, training accuracy: 0.890, validation accuracy: 0.879
Step:  175, Cost: 0.384, training accuracy: 0.883, validation accuracy: 0.879
Step:  176, Cost: 0.390, training accuracy: 0.885, validation accuracy: 0.879
Step:  177, Cost: 0.378, training accuracy: 0.890, validation accuracy: 0.879
Step:  178, Cost: 0.387, training accuracy: 0.885, validation accuracy: 0.879
Step:  179, Cost: 0.394, training accuracy: 0.884, validation accuracy: 0.879
Step:  180, Cost: 0.392, training accuracy: 0.885, validation accuracy: 0.880
Step:  181, Cost: 0.387, training accuracy: 0.882, validation accuracy: 0.879
Step:  182, Cost: 0.387, training accuracy: 0.885, validation accuracy: 0.879
Step:  183, Cost: 0.395, training accuracy: 0.879, validation accuracy: 0.880
Step:  184, Cost: 0.385, training accuracy: 0.887, validation accuracy: 0.880
Step:  185, Cost: 0.385, training accuracy: 0.886, validation accuracy: 0.880
Step:  186, Cost: 0.372, training accuracy: 0.888, validation accuracy: 0.881
Step:  187, Cost: 0.385, training accuracy: 0.885, validation accuracy: 0.882
Step:  188, Cost: 0.384, training accuracy: 0.886, validation accuracy: 0.881
Step:  189, Cost: 0.375, training accuracy: 0.888, validation accuracy: 0.882
Step:  190, Cost: 0.378, training accuracy: 0.888, validation accuracy: 0.882
Step:  191, Cost: 0.370, training accuracy: 0.888, validation accuracy: 0.882
Step:  192, Cost: 0.369, training accuracy: 0.889, validation accuracy: 0.882
Step:  193, Cost: 0.375, training accuracy: 0.887, validation accuracy: 0.882
Step:  194, Cost: 0.362, training accuracy: 0.892, validation accuracy: 0.883
Step:  195, Cost: 0.378, training accuracy: 0.887, validation accuracy: 0.883
Step:  196, Cost: 0.371, training accuracy: 0.888, validation accuracy: 0.882
Step:  197, Cost: 0.374, training accuracy: 0.891, validation accuracy: 0.884
Step:  198, Cost: 0.376, training accuracy: 0.888, validation accuracy: 0.885
Step:  199, Cost: 0.361, training accuracy: 0.894, validation accuracy: 0.883
Step:  200, Cost: 0.367, training accuracy: 0.891, validation accuracy: 0.884
Step:  201, Cost: 0.371, training accuracy: 0.891, validation accuracy: 0.885
Step:  202, Cost: 0.369, training accuracy: 0.892, validation accuracy: 0.885
Step:  203, Cost: 0.377, training accuracy: 0.889, validation accuracy: 0.884
Step:  204, Cost: 0.367, training accuracy: 0.890, validation accuracy: 0.884
Step:  205, Cost: 0.366, training accuracy: 0.891, validation accuracy: 0.884
Step:  206, Cost: 0.363, training accuracy: 0.892, validation accuracy: 0.885
Step:  207, Cost: 0.356, training accuracy: 0.899, validation accuracy: 0.886
Step:  208, Cost: 0.370, training accuracy: 0.891, validation accuracy: 0.885
Step:  209, Cost: 0.359, training accuracy: 0.891, validation accuracy: 0.886
Step:  210, Cost: 0.354, training accuracy: 0.896, validation accuracy: 0.886
Step:  211, Cost: 0.364, training accuracy: 0.889, validation accuracy: 0.886
Step:  212, Cost: 0.357, training accuracy: 0.893, validation accuracy: 0.886
Step:  213, Cost: 0.352, training accuracy: 0.895, validation accuracy: 0.886
Step:  214, Cost: 0.350, training accuracy: 0.898, validation accuracy: 0.887
Step:  215, Cost: 0.353, training accuracy: 0.897, validation accuracy: 0.887
Step:  216, Cost: 0.363, training accuracy: 0.891, validation accuracy: 0.886
Step:  217, Cost: 0.357, training accuracy: 0.893, validation accuracy: 0.887
Step:  218, Cost: 0.361, training accuracy: 0.891, validation accuracy: 0.887
Step:  219, Cost: 0.360, training accuracy: 0.890, validation accuracy: 0.888
Step:  220, Cost: 0.357, training accuracy: 0.892, validation accuracy: 0.887
Step:  221, Cost: 0.352, training accuracy: 0.896, validation accuracy: 0.887
Step:  222, Cost: 0.357, training accuracy: 0.891, validation accuracy: 0.888
Step:  223, Cost: 0.364, training accuracy: 0.893, validation accuracy: 0.888
Step:  224, Cost: 0.349, training accuracy: 0.896, validation accuracy: 0.887
Step:  225, Cost: 0.347, training accuracy: 0.897, validation accuracy: 0.887
Step:  226, Cost: 0.360, training accuracy: 0.893, validation accuracy: 0.888
Step:  227, Cost: 0.356, training accuracy: 0.893, validation accuracy: 0.887
Step:  228, Cost: 0.356, training accuracy: 0.894, validation accuracy: 0.889
Step:  229, Cost: 0.347, training accuracy: 0.897, validation accuracy: 0.889
Step:  230, Cost: 0.345, training accuracy: 0.895, validation accuracy: 0.889
Step:  231, Cost: 0.350, training accuracy: 0.895, validation accuracy: 0.889
Step:  232, Cost: 0.355, training accuracy: 0.895, validation accuracy: 0.889
Step:  233, Cost: 0.345, training accuracy: 0.892, validation accuracy: 0.890
Step:  234, Cost: 0.346, training accuracy: 0.899, validation accuracy: 0.890
Step:  235, Cost: 0.342, training accuracy: 0.898, validation accuracy: 0.890
Step:  236, Cost: 0.349, training accuracy: 0.896, validation accuracy: 0.890
Step:  237, Cost: 0.339, training accuracy: 0.899, validation accuracy: 0.892
Step:  238, Cost: 0.327, training accuracy: 0.900, validation accuracy: 0.891
Step:  239, Cost: 0.354, training accuracy: 0.896, validation accuracy: 0.891
Step:  240, Cost: 0.336, training accuracy: 0.900, validation accuracy: 0.891
Step:  241, Cost: 0.349, training accuracy: 0.896, validation accuracy: 0.891
Step:  242, Cost: 0.352, training accuracy: 0.892, validation accuracy: 0.891
Step:  243, Cost: 0.339, training accuracy: 0.899, validation accuracy: 0.891
Step:  244, Cost: 0.340, training accuracy: 0.898, validation accuracy: 0.892
Step:  245, Cost: 0.335, training accuracy: 0.901, validation accuracy: 0.891
Step:  246, Cost: 0.350, training accuracy: 0.894, validation accuracy: 0.891
Step:  247, Cost: 0.355, training accuracy: 0.895, validation accuracy: 0.891
Step:  248, Cost: 0.352, training accuracy: 0.894, validation accuracy: 0.892
Step:  249, Cost: 0.339, training accuracy: 0.900, validation accuracy: 0.892
Step:  250, Cost: 0.350, training accuracy: 0.896, validation accuracy: 0.892
Step:  251, Cost: 0.341, training accuracy: 0.898, validation accuracy: 0.892
Step:  252, Cost: 0.340, training accuracy: 0.901, validation accuracy: 0.892
Step:  253, Cost: 0.346, training accuracy: 0.896, validation accuracy: 0.893
Step:  254, Cost: 0.342, training accuracy: 0.898, validation accuracy: 0.893
Step:  255, Cost: 0.336, training accuracy: 0.898, validation accuracy: 0.893
Step:  256, Cost: 0.330, training accuracy: 0.903, validation accuracy: 0.893
Step:  257, Cost: 0.335, training accuracy: 0.900, validation accuracy: 0.893
Step:  258, Cost: 0.340, training accuracy: 0.899, validation accuracy: 0.893
Step:  259, Cost: 0.339, training accuracy: 0.895, validation accuracy: 0.894
Step:  260, Cost: 0.333, training accuracy: 0.901, validation accuracy: 0.894
Step:  261, Cost: 0.340, training accuracy: 0.900, validation accuracy: 0.893
Step:  262, Cost: 0.331, training accuracy: 0.904, validation accuracy: 0.893
Step:  263, Cost: 0.340, training accuracy: 0.900, validation accuracy: 0.894
Step:  264, Cost: 0.333, training accuracy: 0.900, validation accuracy: 0.894
Step:  265, Cost: 0.325, training accuracy: 0.903, validation accuracy: 0.895
Step:  266, Cost: 0.343, training accuracy: 0.894, validation accuracy: 0.895
Step:  267, Cost: 0.330, training accuracy: 0.900, validation accuracy: 0.894
Step:  268, Cost: 0.342, training accuracy: 0.899, validation accuracy: 0.895
Step:  269, Cost: 0.333, training accuracy: 0.896, validation accuracy: 0.895
Step:  270, Cost: 0.324, training accuracy: 0.904, validation accuracy: 0.895
Step:  271, Cost: 0.333, training accuracy: 0.900, validation accuracy: 0.896
Step:  272, Cost: 0.325, training accuracy: 0.901, validation accuracy: 0.896
Step:  273, Cost: 0.330, training accuracy: 0.903, validation accuracy: 0.895
Step:  274, Cost: 0.325, training accuracy: 0.902, validation accuracy: 0.896
Step:  275, Cost: 0.318, training accuracy: 0.905, validation accuracy: 0.895
Step:  276, Cost: 0.318, training accuracy: 0.904, validation accuracy: 0.896
Step:  277, Cost: 0.326, training accuracy: 0.902, validation accuracy: 0.895
Step:  278, Cost: 0.322, training accuracy: 0.907, validation accuracy: 0.896
Step:  279, Cost: 0.328, training accuracy: 0.901, validation accuracy: 0.896
Step:  280, Cost: 0.334, training accuracy: 0.899, validation accuracy: 0.896
Step:  281, Cost: 0.342, training accuracy: 0.897, validation accuracy: 0.897
Step:  282, Cost: 0.339, training accuracy: 0.898, validation accuracy: 0.897
Step:  283, Cost: 0.346, training accuracy: 0.898, validation accuracy: 0.896
Step:  284, Cost: 0.315, training accuracy: 0.905, validation accuracy: 0.897
Step:  285, Cost: 0.333, training accuracy: 0.901, validation accuracy: 0.897
Step:  286, Cost: 0.339, training accuracy: 0.900, validation accuracy: 0.898
Step:  287, Cost: 0.310, training accuracy: 0.906, validation accuracy: 0.897
Step:  288, Cost: 0.328, training accuracy: 0.900, validation accuracy: 0.897
Step:  289, Cost: 0.314, training accuracy: 0.906, validation accuracy: 0.897
Step:  290, Cost: 0.314, training accuracy: 0.904, validation accuracy: 0.897
Step:  291, Cost: 0.330, training accuracy: 0.902, validation accuracy: 0.898
Step:  292, Cost: 0.325, training accuracy: 0.903, validation accuracy: 0.898
Step:  293, Cost: 0.317, training accuracy: 0.905, validation accuracy: 0.898
Step:  294, Cost: 0.321, training accuracy: 0.906, validation accuracy: 0.899
Step:  295, Cost: 0.303, training accuracy: 0.907, validation accuracy: 0.898
Step:  296, Cost: 0.317, training accuracy: 0.906, validation accuracy: 0.898
Step:  297, Cost: 0.325, training accuracy: 0.903, validation accuracy: 0.898
Step:  298, Cost: 0.317, training accuracy: 0.904, validation accuracy: 0.898
Step:  299, Cost: 0.325, training accuracy: 0.904, validation accuracy: 0.899
Step:  300, Cost: 0.319, training accuracy: 0.905, validation accuracy: 0.899
Step:  301, Cost: 0.323, training accuracy: 0.904, validation accuracy: 0.899
Step:  302, Cost: 0.316, training accuracy: 0.906, validation accuracy: 0.899
Step:  303, Cost: 0.311, training accuracy: 0.905, validation accuracy: 0.899
Step:  304, Cost: 0.317, training accuracy: 0.904, validation accuracy: 0.899
Step:  305, Cost: 0.317, training accuracy: 0.905, validation accuracy: 0.900
Step:  306, Cost: 0.310, training accuracy: 0.907, validation accuracy: 0.901
Step:  307, Cost: 0.307, training accuracy: 0.907, validation accuracy: 0.900
Step:  308, Cost: 0.326, training accuracy: 0.902, validation accuracy: 0.900
Step:  309, Cost: 0.310, training accuracy: 0.908, validation accuracy: 0.900
Step:  310, Cost: 0.313, training accuracy: 0.909, validation accuracy: 0.900
Step:  311, Cost: 0.313, training accuracy: 0.906, validation accuracy: 0.901
Step:  312, Cost: 0.326, training accuracy: 0.900, validation accuracy: 0.900
Step:  313, Cost: 0.319, training accuracy: 0.908, validation accuracy: 0.899
Step:  314, Cost: 0.315, training accuracy: 0.906, validation accuracy: 0.901
Step:  315, Cost: 0.316, training accuracy: 0.907, validation accuracy: 0.901
Step:  316, Cost: 0.308, training accuracy: 0.908, validation accuracy: 0.901
Step:  317, Cost: 0.306, training accuracy: 0.909, validation accuracy: 0.902
Step:  318, Cost: 0.314, training accuracy: 0.904, validation accuracy: 0.901
Step:  319, Cost: 0.306, training accuracy: 0.910, validation accuracy: 0.901
Step:  320, Cost: 0.311, training accuracy: 0.909, validation accuracy: 0.901
Step:  321, Cost: 0.305, training accuracy: 0.911, validation accuracy: 0.902
Step:  322, Cost: 0.306, training accuracy: 0.907, validation accuracy: 0.901
Step:  323, Cost: 0.305, training accuracy: 0.909, validation accuracy: 0.902
Step:  324, Cost: 0.311, training accuracy: 0.906, validation accuracy: 0.902
Step:  325, Cost: 0.307, training accuracy: 0.910, validation accuracy: 0.903
Step:  326, Cost: 0.303, training accuracy: 0.909, validation accuracy: 0.901
Step:  327, Cost: 0.318, training accuracy: 0.901, validation accuracy: 0.903
Step:  328, Cost: 0.317, training accuracy: 0.904, validation accuracy: 0.903
Step:  329, Cost: 0.298, training accuracy: 0.909, validation accuracy: 0.903
Step:  330, Cost: 0.293, training accuracy: 0.913, validation accuracy: 0.903
Step:  331, Cost: 0.296, training accuracy: 0.911, validation accuracy: 0.904
Step:  332, Cost: 0.315, training accuracy: 0.907, validation accuracy: 0.903
Step:  333, Cost: 0.324, training accuracy: 0.903, validation accuracy: 0.903
Step:  334, Cost: 0.310, training accuracy: 0.908, validation accuracy: 0.903
Step:  335, Cost: 0.310, training accuracy: 0.909, validation accuracy: 0.902
Step:  336, Cost: 0.320, training accuracy: 0.905, validation accuracy: 0.903
Step:  337, Cost: 0.308, training accuracy: 0.907, validation accuracy: 0.902
Step:  338, Cost: 0.311, training accuracy: 0.910, validation accuracy: 0.904
Step:  339, Cost: 0.309, training accuracy: 0.909, validation accuracy: 0.903
Step:  340, Cost: 0.303, training accuracy: 0.910, validation accuracy: 0.904
Step:  341, Cost: 0.296, training accuracy: 0.913, validation accuracy: 0.904
Step:  342, Cost: 0.304, training accuracy: 0.910, validation accuracy: 0.903
Step:  343, Cost: 0.307, training accuracy: 0.909, validation accuracy: 0.905
Step:  344, Cost: 0.299, training accuracy: 0.911, validation accuracy: 0.904
Step:  345, Cost: 0.312, training accuracy: 0.906, validation accuracy: 0.904
Step:  346, Cost: 0.303, training accuracy: 0.910, validation accuracy: 0.905
Step:  347, Cost: 0.309, training accuracy: 0.907, validation accuracy: 0.905
Step:  348, Cost: 0.294, training accuracy: 0.913, validation accuracy: 0.905
Step:  349, Cost: 0.302, training accuracy: 0.913, validation accuracy: 0.904
Step:  350, Cost: 0.308, training accuracy: 0.908, validation accuracy: 0.904
Step:  351, Cost: 0.297, training accuracy: 0.911, validation accuracy: 0.904
Step:  352, Cost: 0.304, training accuracy: 0.910, validation accuracy: 0.905
Step:  353, Cost: 0.302, training accuracy: 0.909, validation accuracy: 0.905
Step:  354, Cost: 0.310, training accuracy: 0.912, validation accuracy: 0.905
Step:  355, Cost: 0.288, training accuracy: 0.914, validation accuracy: 0.905
Step:  356, Cost: 0.302, training accuracy: 0.912, validation accuracy: 0.905
Step:  357, Cost: 0.299, training accuracy: 0.910, validation accuracy: 0.905
Step:  358, Cost: 0.302, training accuracy: 0.911, validation accuracy: 0.906
Step:  359, Cost: 0.288, training accuracy: 0.914, validation accuracy: 0.906
Step:  360, Cost: 0.306, training accuracy: 0.909, validation accuracy: 0.906
Step:  361, Cost: 0.299, training accuracy: 0.912, validation accuracy: 0.906
Step:  362, Cost: 0.286, training accuracy: 0.914, validation accuracy: 0.906
Step:  363, Cost: 0.293, training accuracy: 0.916, validation accuracy: 0.905
Step:  364, Cost: 0.292, training accuracy: 0.914, validation accuracy: 0.906
Step:  365, Cost: 0.296, training accuracy: 0.910, validation accuracy: 0.906
Step:  366, Cost: 0.291, training accuracy: 0.914, validation accuracy: 0.906
Step:  367, Cost: 0.292, training accuracy: 0.915, validation accuracy: 0.906
Step:  368, Cost: 0.300, training accuracy: 0.910, validation accuracy: 0.906
Step:  369, Cost: 0.282, training accuracy: 0.915, validation accuracy: 0.907
Step:  370, Cost: 0.293, training accuracy: 0.915, validation accuracy: 0.906
Step:  371, Cost: 0.317, training accuracy: 0.909, validation accuracy: 0.907
Step:  372, Cost: 0.288, training accuracy: 0.914, validation accuracy: 0.907
Step:  373, Cost: 0.294, training accuracy: 0.910, validation accuracy: 0.906
Step:  374, Cost: 0.295, training accuracy: 0.913, validation accuracy: 0.908
Step:  375, Cost: 0.301, training accuracy: 0.910, validation accuracy: 0.908
Step:  376, Cost: 0.288, training accuracy: 0.917, validation accuracy: 0.907
Step:  377, Cost: 0.297, training accuracy: 0.913, validation accuracy: 0.907
Step:  378, Cost: 0.302, training accuracy: 0.912, validation accuracy: 0.907
Step:  379, Cost: 0.290, training accuracy: 0.913, validation accuracy: 0.907
Step:  380, Cost: 0.288, training accuracy: 0.914, validation accuracy: 0.907
Step:  381, Cost: 0.297, training accuracy: 0.913, validation accuracy: 0.907
Step:  382, Cost: 0.277, training accuracy: 0.916, validation accuracy: 0.908
Step:  383, Cost: 0.289, training accuracy: 0.914, validation accuracy: 0.907
Step:  384, Cost: 0.293, training accuracy: 0.914, validation accuracy: 0.908
Step:  385, Cost: 0.302, training accuracy: 0.911, validation accuracy: 0.908
Step:  386, Cost: 0.298, training accuracy: 0.912, validation accuracy: 0.908
Step:  387, Cost: 0.289, training accuracy: 0.914, validation accuracy: 0.907
Step:  388, Cost: 0.297, training accuracy: 0.910, validation accuracy: 0.908
Step:  389, Cost: 0.280, training accuracy: 0.917, validation accuracy: 0.908
Step:  390, Cost: 0.287, training accuracy: 0.910, validation accuracy: 0.908
Step:  391, Cost: 0.296, training accuracy: 0.914, validation accuracy: 0.907
Step:  392, Cost: 0.293, training accuracy: 0.914, validation accuracy: 0.908
Step:  393, Cost: 0.286, training accuracy: 0.915, validation accuracy: 0.908
Step:  394, Cost: 0.288, training accuracy: 0.911, validation accuracy: 0.908
Step:  395, Cost: 0.281, training accuracy: 0.917, validation accuracy: 0.908
Step:  396, Cost: 0.285, training accuracy: 0.917, validation accuracy: 0.909
Step:  397, Cost: 0.299, training accuracy: 0.911, validation accuracy: 0.909
Step:  398, Cost: 0.283, training accuracy: 0.913, validation accuracy: 0.909
Step:  399, Cost: 0.287, training accuracy: 0.914, validation accuracy: 0.909
Step:  400, Cost: 0.288, training accuracy: 0.916, validation accuracy: 0.908
Step:  401, Cost: 0.285, training accuracy: 0.916, validation accuracy: 0.909
Step:  402, Cost: 0.290, training accuracy: 0.916, validation accuracy: 0.909
Step:  403, Cost: 0.278, training accuracy: 0.914, validation accuracy: 0.909
Step:  404, Cost: 0.269, training accuracy: 0.919, validation accuracy: 0.910
Step:  405, Cost: 0.284, training accuracy: 0.915, validation accuracy: 0.910
Step:  406, Cost: 0.285, training accuracy: 0.916, validation accuracy: 0.909
Step:  407, Cost: 0.288, training accuracy: 0.914, validation accuracy: 0.910
Step:  408, Cost: 0.280, training accuracy: 0.917, validation accuracy: 0.910
Step:  409, Cost: 0.272, training accuracy: 0.919, validation accuracy: 0.910
Step:  410, Cost: 0.288, training accuracy: 0.915, validation accuracy: 0.910
Step:  411, Cost: 0.279, training accuracy: 0.918, validation accuracy: 0.910
Step:  412, Cost: 0.282, training accuracy: 0.916, validation accuracy: 0.909
Step:  413, Cost: 0.269, training accuracy: 0.921, validation accuracy: 0.910
Step:  414, Cost: 0.283, training accuracy: 0.913, validation accuracy: 0.910
Step:  415, Cost: 0.278, training accuracy: 0.918, validation accuracy: 0.909
Step:  416, Cost: 0.280, training accuracy: 0.915, validation accuracy: 0.910
Step:  417, Cost: 0.281, training accuracy: 0.914, validation accuracy: 0.910
Step:  418, Cost: 0.275, training accuracy: 0.917, validation accuracy: 0.910
Step:  419, Cost: 0.289, training accuracy: 0.912, validation accuracy: 0.910
Step:  420, Cost: 0.280, training accuracy: 0.914, validation accuracy: 0.910
Step:  421, Cost: 0.278, training accuracy: 0.920, validation accuracy: 0.910
Step:  422, Cost: 0.279, training accuracy: 0.917, validation accuracy: 0.911
Step:  423, Cost: 0.287, training accuracy: 0.914, validation accuracy: 0.911
Step:  424, Cost: 0.280, training accuracy: 0.919, validation accuracy: 0.910
Step:  425, Cost: 0.281, training accuracy: 0.916, validation accuracy: 0.910
Step:  426, Cost: 0.282, training accuracy: 0.913, validation accuracy: 0.911
Step:  427, Cost: 0.277, training accuracy: 0.917, validation accuracy: 0.911
Step:  428, Cost: 0.282, training accuracy: 0.918, validation accuracy: 0.910
Step:  429, Cost: 0.292, training accuracy: 0.914, validation accuracy: 0.911
Step:  430, Cost: 0.272, training accuracy: 0.917, validation accuracy: 0.911
Step:  431, Cost: 0.266, training accuracy: 0.924, validation accuracy: 0.911
Step:  432, Cost: 0.275, training accuracy: 0.919, validation accuracy: 0.911
Step:  433, Cost: 0.281, training accuracy: 0.919, validation accuracy: 0.911
Step:  434, Cost: 0.292, training accuracy: 0.913, validation accuracy: 0.912
Step:  435, Cost: 0.292, training accuracy: 0.913, validation accuracy: 0.912
Step:  436, Cost: 0.282, training accuracy: 0.918, validation accuracy: 0.911
Step:  437, Cost: 0.279, training accuracy: 0.915, validation accuracy: 0.912
Step:  438, Cost: 0.262, training accuracy: 0.924, validation accuracy: 0.910
Step:  439, Cost: 0.277, training accuracy: 0.919, validation accuracy: 0.911
Step:  440, Cost: 0.282, training accuracy: 0.916, validation accuracy: 0.912
Step:  441, Cost: 0.266, training accuracy: 0.919, validation accuracy: 0.912
Step:  442, Cost: 0.263, training accuracy: 0.921, validation accuracy: 0.912
Step:  443, Cost: 0.267, training accuracy: 0.922, validation accuracy: 0.912
Step:  444, Cost: 0.280, training accuracy: 0.916, validation accuracy: 0.912
Step:  445, Cost: 0.276, training accuracy: 0.918, validation accuracy: 0.912
Step:  446, Cost: 0.275, training accuracy: 0.919, validation accuracy: 0.913
Step:  447, Cost: 0.269, training accuracy: 0.922, validation accuracy: 0.913
Step:  448, Cost: 0.272, training accuracy: 0.921, validation accuracy: 0.913
Step:  449, Cost: 0.283, training accuracy: 0.916, validation accuracy: 0.913
Step:  450, Cost: 0.281, training accuracy: 0.918, validation accuracy: 0.913
Step:  451, Cost: 0.275, training accuracy: 0.916, validation accuracy: 0.913
Step:  452, Cost: 0.268, training accuracy: 0.920, validation accuracy: 0.913
Step:  453, Cost: 0.271, training accuracy: 0.920, validation accuracy: 0.913
Step:  454, Cost: 0.278, training accuracy: 0.919, validation accuracy: 0.913
Step:  455, Cost: 0.269, training accuracy: 0.921, validation accuracy: 0.913
Step:  456, Cost: 0.273, training accuracy: 0.918, validation accuracy: 0.913
Step:  457, Cost: 0.271, training accuracy: 0.920, validation accuracy: 0.913
Step:  458, Cost: 0.269, training accuracy: 0.921, validation accuracy: 0.913
Step:  459, Cost: 0.278, training accuracy: 0.919, validation accuracy: 0.913
Step:  460, Cost: 0.263, training accuracy: 0.920, validation accuracy: 0.913
Step:  461, Cost: 0.282, training accuracy: 0.917, validation accuracy: 0.914
Step:  462, Cost: 0.274, training accuracy: 0.918, validation accuracy: 0.914
Step:  463, Cost: 0.266, training accuracy: 0.918, validation accuracy: 0.914
Step:  464, Cost: 0.264, training accuracy: 0.922, validation accuracy: 0.914
Step:  465, Cost: 0.271, training accuracy: 0.919, validation accuracy: 0.913
Step:  466, Cost: 0.264, training accuracy: 0.919, validation accuracy: 0.913
Step:  467, Cost: 0.262, training accuracy: 0.919, validation accuracy: 0.913
Step:  468, Cost: 0.264, training accuracy: 0.924, validation accuracy: 0.913
Step:  469, Cost: 0.261, training accuracy: 0.921, validation accuracy: 0.914
Step:  470, Cost: 0.265, training accuracy: 0.920, validation accuracy: 0.913
Step:  471, Cost: 0.274, training accuracy: 0.917, validation accuracy: 0.914
Step:  472, Cost: 0.266, training accuracy: 0.921, validation accuracy: 0.914
Step:  473, Cost: 0.272, training accuracy: 0.919, validation accuracy: 0.914
Step:  474, Cost: 0.266, training accuracy: 0.919, validation accuracy: 0.914
Step:  475, Cost: 0.269, training accuracy: 0.919, validation accuracy: 0.914
Step:  476, Cost: 0.266, training accuracy: 0.923, validation accuracy: 0.914
Step:  477, Cost: 0.274, training accuracy: 0.920, validation accuracy: 0.914
Step:  478, Cost: 0.270, training accuracy: 0.921, validation accuracy: 0.914
Step:  479, Cost: 0.266, training accuracy: 0.922, validation accuracy: 0.914
Step:  480, Cost: 0.268, training accuracy: 0.922, validation accuracy: 0.914
Step:  481, Cost: 0.263, training accuracy: 0.921, validation accuracy: 0.915
Step:  482, Cost: 0.261, training accuracy: 0.921, validation accuracy: 0.914
Step:  483, Cost: 0.264, training accuracy: 0.923, validation accuracy: 0.914
Step:  484, Cost: 0.259, training accuracy: 0.921, validation accuracy: 0.914
Step:  485, Cost: 0.257, training accuracy: 0.923, validation accuracy: 0.914
Step:  486, Cost: 0.273, training accuracy: 0.919, validation accuracy: 0.914
Step:  487, Cost: 0.272, training accuracy: 0.917, validation accuracy: 0.914
Step:  488, Cost: 0.267, training accuracy: 0.920, validation accuracy: 0.914
Step:  489, Cost: 0.277, training accuracy: 0.918, validation accuracy: 0.915
Step:  490, Cost: 0.251, training accuracy: 0.926, validation accuracy: 0.914
Step:  491, Cost: 0.255, training accuracy: 0.924, validation accuracy: 0.915
Step:  492, Cost: 0.265, training accuracy: 0.923, validation accuracy: 0.915
Step:  493, Cost: 0.265, training accuracy: 0.922, validation accuracy: 0.915
Step:  494, Cost: 0.255, training accuracy: 0.924, validation accuracy: 0.915
Step:  495, Cost: 0.268, training accuracy: 0.918, validation accuracy: 0.915
Step:  496, Cost: 0.270, training accuracy: 0.923, validation accuracy: 0.915
Step:  497, Cost: 0.263, training accuracy: 0.922, validation accuracy: 0.915
Step:  498, Cost: 0.256, training accuracy: 0.927, validation accuracy: 0.915
Step:  499, Cost: 0.275, training accuracy: 0.920, validation accuracy: 0.914
Step:  500, Cost: 0.265, training accuracy: 0.921, validation accuracy: 0.915
Step:  501, Cost: 0.260, training accuracy: 0.924, validation accuracy: 0.914
Step:  502, Cost: 0.259, training accuracy: 0.922, validation accuracy: 0.915
Step:  503, Cost: 0.265, training accuracy: 0.919, validation accuracy: 0.916
Step:  504, Cost: 0.264, training accuracy: 0.920, validation accuracy: 0.914
Step:  505, Cost: 0.264, training accuracy: 0.922, validation accuracy: 0.915
Step:  506, Cost: 0.278, training accuracy: 0.917, validation accuracy: 0.915
Step:  507, Cost: 0.270, training accuracy: 0.917, validation accuracy: 0.915
Step:  508, Cost: 0.264, training accuracy: 0.919, validation accuracy: 0.916
Step:  509, Cost: 0.264, training accuracy: 0.922, validation accuracy: 0.916
Step:  510, Cost: 0.254, training accuracy: 0.925, validation accuracy: 0.915
Step:  511, Cost: 0.255, training accuracy: 0.924, validation accuracy: 0.916
Step:  512, Cost: 0.250, training accuracy: 0.923, validation accuracy: 0.915
Step:  513, Cost: 0.261, training accuracy: 0.919, validation accuracy: 0.915
Step:  514, Cost: 0.258, training accuracy: 0.923, validation accuracy: 0.916
Step:  515, Cost: 0.255, training accuracy: 0.924, validation accuracy: 0.916
Step:  516, Cost: 0.273, training accuracy: 0.919, validation accuracy: 0.916
Step:  517, Cost: 0.267, training accuracy: 0.920, validation accuracy: 0.916
Step:  518, Cost: 0.252, training accuracy: 0.924, validation accuracy: 0.916
Step:  519, Cost: 0.261, training accuracy: 0.923, validation accuracy: 0.916
Step:  520, Cost: 0.268, training accuracy: 0.921, validation accuracy: 0.916
Step:  521, Cost: 0.260, training accuracy: 0.922, validation accuracy: 0.916
Step:  522, Cost: 0.265, training accuracy: 0.919, validation accuracy: 0.916
Step:  523, Cost: 0.256, training accuracy: 0.922, validation accuracy: 0.916
Step:  524, Cost: 0.259, training accuracy: 0.924, validation accuracy: 0.916
Step:  525, Cost: 0.267, training accuracy: 0.923, validation accuracy: 0.916
Step:  526, Cost: 0.257, training accuracy: 0.923, validation accuracy: 0.916
Step:  527, Cost: 0.262, training accuracy: 0.921, validation accuracy: 0.916
Step:  528, Cost: 0.268, training accuracy: 0.917, validation accuracy: 0.916
Step:  529, Cost: 0.250, training accuracy: 0.924, validation accuracy: 0.916
Step:  530, Cost: 0.260, training accuracy: 0.922, validation accuracy: 0.916
Step:  531, Cost: 0.249, training accuracy: 0.925, validation accuracy: 0.916
Step:  532, Cost: 0.254, training accuracy: 0.925, validation accuracy: 0.916
Step:  533, Cost: 0.255, training accuracy: 0.924, validation accuracy: 0.917
Step:  534, Cost: 0.248, training accuracy: 0.926, validation accuracy: 0.916
Step:  535, Cost: 0.254, training accuracy: 0.922, validation accuracy: 0.917
Step:  536, Cost: 0.242, training accuracy: 0.927, validation accuracy: 0.917
Step:  537, Cost: 0.264, training accuracy: 0.922, validation accuracy: 0.917
Step:  538, Cost: 0.255, training accuracy: 0.923, validation accuracy: 0.917
Step:  539, Cost: 0.256, training accuracy: 0.928, validation accuracy: 0.917
Step:  540, Cost: 0.254, training accuracy: 0.925, validation accuracy: 0.917
Step:  541, Cost: 0.247, training accuracy: 0.927, validation accuracy: 0.917
Step:  542, Cost: 0.258, training accuracy: 0.924, validation accuracy: 0.917
Step:  543, Cost: 0.258, training accuracy: 0.923, validation accuracy: 0.916
Step:  544, Cost: 0.248, training accuracy: 0.928, validation accuracy: 0.917
Step:  545, Cost: 0.259, training accuracy: 0.922, validation accuracy: 0.916
Step:  546, Cost: 0.251, training accuracy: 0.927, validation accuracy: 0.917
Step:  547, Cost: 0.256, training accuracy: 0.924, validation accuracy: 0.916
Step:  548, Cost: 0.260, training accuracy: 0.924, validation accuracy: 0.917
Step:  549, Cost: 0.251, training accuracy: 0.925, validation accuracy: 0.917
Step:  550, Cost: 0.259, training accuracy: 0.922, validation accuracy: 0.917
Step:  551, Cost: 0.257, training accuracy: 0.924, validation accuracy: 0.917
Step:  552, Cost: 0.250, training accuracy: 0.926, validation accuracy: 0.917
Step:  553, Cost: 0.254, training accuracy: 0.923, validation accuracy: 0.917
Step:  554, Cost: 0.255, training accuracy: 0.926, validation accuracy: 0.917
Step:  555, Cost: 0.258, training accuracy: 0.923, validation accuracy: 0.918
Step:  556, Cost: 0.249, training accuracy: 0.926, validation accuracy: 0.917
Step:  557, Cost: 0.252, training accuracy: 0.925, validation accuracy: 0.917
Step:  558, Cost: 0.256, training accuracy: 0.924, validation accuracy: 0.917
Step:  559, Cost: 0.259, training accuracy: 0.924, validation accuracy: 0.918
Step:  560, Cost: 0.250, training accuracy: 0.925, validation accuracy: 0.917
Step:  561, Cost: 0.258, training accuracy: 0.922, validation accuracy: 0.917
Step:  562, Cost: 0.241, training accuracy: 0.929, validation accuracy: 0.918
Step:  563, Cost: 0.261, training accuracy: 0.925, validation accuracy: 0.918
Step:  564, Cost: 0.250, training accuracy: 0.927, validation accuracy: 0.918
Step:  565, Cost: 0.259, training accuracy: 0.924, validation accuracy: 0.918
Step:  566, Cost: 0.263, training accuracy: 0.922, validation accuracy: 0.918
Step:  567, Cost: 0.255, training accuracy: 0.922, validation accuracy: 0.918
Step:  568, Cost: 0.243, training accuracy: 0.928, validation accuracy: 0.918
Step:  569, Cost: 0.262, training accuracy: 0.923, validation accuracy: 0.918
Step:  570, Cost: 0.264, training accuracy: 0.924, validation accuracy: 0.918
Step:  571, Cost: 0.255, training accuracy: 0.923, validation accuracy: 0.918
Step:  572, Cost: 0.249, training accuracy: 0.927, validation accuracy: 0.918
Step:  573, Cost: 0.248, training accuracy: 0.927, validation accuracy: 0.918
Step:  574, Cost: 0.256, training accuracy: 0.925, validation accuracy: 0.918
Step:  575, Cost: 0.250, training accuracy: 0.924, validation accuracy: 0.918
Step:  576, Cost: 0.254, training accuracy: 0.925, validation accuracy: 0.918
Step:  577, Cost: 0.244, training accuracy: 0.926, validation accuracy: 0.918
Step:  578, Cost: 0.241, training accuracy: 0.928, validation accuracy: 0.918
Step:  579, Cost: 0.249, training accuracy: 0.927, validation accuracy: 0.918
Step:  580, Cost: 0.252, training accuracy: 0.926, validation accuracy: 0.919
Step:  581, Cost: 0.256, training accuracy: 0.926, validation accuracy: 0.918
Step:  582, Cost: 0.244, training accuracy: 0.928, validation accuracy: 0.918
Step:  583, Cost: 0.261, training accuracy: 0.923, validation accuracy: 0.919
Step:  584, Cost: 0.249, training accuracy: 0.925, validation accuracy: 0.918
Step:  585, Cost: 0.239, training accuracy: 0.929, validation accuracy: 0.919
Step:  586, Cost: 0.243, training accuracy: 0.928, validation accuracy: 0.918
Step:  587, Cost: 0.250, training accuracy: 0.925, validation accuracy: 0.918
Step:  588, Cost: 0.244, training accuracy: 0.925, validation accuracy: 0.918
Step:  589, Cost: 0.253, training accuracy: 0.925, validation accuracy: 0.919
Step:  590, Cost: 0.252, training accuracy: 0.927, validation accuracy: 0.919
Step:  591, Cost: 0.242, training accuracy: 0.930, validation accuracy: 0.919
Step:  592, Cost: 0.244, training accuracy: 0.928, validation accuracy: 0.919
Step:  593, Cost: 0.243, training accuracy: 0.925, validation accuracy: 0.919
Step:  594, Cost: 0.234, training accuracy: 0.934, validation accuracy: 0.919
Step:  595, Cost: 0.244, training accuracy: 0.928, validation accuracy: 0.919
Step:  596, Cost: 0.236, training accuracy: 0.930, validation accuracy: 0.918
Step:  597, Cost: 0.246, training accuracy: 0.925, validation accuracy: 0.919
Step:  598, Cost: 0.249, training accuracy: 0.926, validation accuracy: 0.918
Step:  599, Cost: 0.253, training accuracy: 0.922, validation accuracy: 0.919
Step:  600, Cost: 0.248, training accuracy: 0.925, validation accuracy: 0.918
Step:  601, Cost: 0.246, training accuracy: 0.925, validation accuracy: 0.919
Step:  602, Cost: 0.243, training accuracy: 0.926, validation accuracy: 0.919
Step:  603, Cost: 0.246, training accuracy: 0.928, validation accuracy: 0.918
Step:  604, Cost: 0.248, training accuracy: 0.928, validation accuracy: 0.919
Step:  605, Cost: 0.262, training accuracy: 0.921, validation accuracy: 0.919
Step:  606, Cost: 0.247, training accuracy: 0.926, validation accuracy: 0.919
Step:  607, Cost: 0.238, training accuracy: 0.928, validation accuracy: 0.920
Step:  608, Cost: 0.251, training accuracy: 0.926, validation accuracy: 0.919
Step:  609, Cost: 0.245, training accuracy: 0.928, validation accuracy: 0.919
Step:  610, Cost: 0.243, training accuracy: 0.927, validation accuracy: 0.919
Step:  611, Cost: 0.252, training accuracy: 0.926, validation accuracy: 0.919
Step:  612, Cost: 0.237, training accuracy: 0.930, validation accuracy: 0.920
Step:  613, Cost: 0.248, training accuracy: 0.929, validation accuracy: 0.919
Step:  614, Cost: 0.237, training accuracy: 0.930, validation accuracy: 0.919
Step:  615, Cost: 0.239, training accuracy: 0.930, validation accuracy: 0.920
Step:  616, Cost: 0.250, training accuracy: 0.924, validation accuracy: 0.920
Step:  617, Cost: 0.245, training accuracy: 0.929, validation accuracy: 0.919
Step:  618, Cost: 0.241, training accuracy: 0.927, validation accuracy: 0.919
Step:  619, Cost: 0.246, training accuracy: 0.927, validation accuracy: 0.919
Step:  620, Cost: 0.245, training accuracy: 0.927, validation accuracy: 0.919
Step:  621, Cost: 0.234, training accuracy: 0.930, validation accuracy: 0.919
Step:  622, Cost: 0.251, training accuracy: 0.924, validation accuracy: 0.919
Step:  623, Cost: 0.245, training accuracy: 0.928, validation accuracy: 0.920
Step:  624, Cost: 0.234, training accuracy: 0.932, validation accuracy: 0.920
Step:  625, Cost: 0.240, training accuracy: 0.929, validation accuracy: 0.920
Step:  626, Cost: 0.241, training accuracy: 0.931, validation accuracy: 0.920
Step:  627, Cost: 0.238, training accuracy: 0.928, validation accuracy: 0.920
Step:  628, Cost: 0.242, training accuracy: 0.929, validation accuracy: 0.920
Step:  629, Cost: 0.232, training accuracy: 0.930, validation accuracy: 0.920
Step:  630, Cost: 0.233, training accuracy: 0.931, validation accuracy: 0.920
Step:  631, Cost: 0.250, training accuracy: 0.928, validation accuracy: 0.920
Step:  632, Cost: 0.237, training accuracy: 0.928, validation accuracy: 0.919
Step:  633, Cost: 0.247, training accuracy: 0.928, validation accuracy: 0.920
Step:  634, Cost: 0.243, training accuracy: 0.926, validation accuracy: 0.920
Step:  635, Cost: 0.233, training accuracy: 0.929, validation accuracy: 0.920
Step:  636, Cost: 0.250, training accuracy: 0.925, validation accuracy: 0.920
Step:  637, Cost: 0.237, training accuracy: 0.930, validation accuracy: 0.920
Step:  638, Cost: 0.240, training accuracy: 0.924, validation accuracy: 0.920
Step:  639, Cost: 0.244, training accuracy: 0.928, validation accuracy: 0.920
Step:  640, Cost: 0.237, training accuracy: 0.932, validation accuracy: 0.920
Step:  641, Cost: 0.239, training accuracy: 0.930, validation accuracy: 0.920
Step:  642, Cost: 0.236, training accuracy: 0.931, validation accuracy: 0.920
Step:  643, Cost: 0.243, training accuracy: 0.928, validation accuracy: 0.920
Step:  644, Cost: 0.237, training accuracy: 0.930, validation accuracy: 0.920
Step:  645, Cost: 0.240, training accuracy: 0.928, validation accuracy: 0.920
Step:  646, Cost: 0.253, training accuracy: 0.924, validation accuracy: 0.920
Step:  647, Cost: 0.244, training accuracy: 0.926, validation accuracy: 0.921
Step:  648, Cost: 0.237, training accuracy: 0.929, validation accuracy: 0.921
Step:  649, Cost: 0.237, training accuracy: 0.931, validation accuracy: 0.921
Step:  650, Cost: 0.233, training accuracy: 0.931, validation accuracy: 0.921
Step:  651, Cost: 0.253, training accuracy: 0.926, validation accuracy: 0.920
Step:  652, Cost: 0.242, training accuracy: 0.926, validation accuracy: 0.921
Step:  653, Cost: 0.243, training accuracy: 0.927, validation accuracy: 0.920
Step:  654, Cost: 0.231, training accuracy: 0.931, validation accuracy: 0.921
Step:  655, Cost: 0.238, training accuracy: 0.931, validation accuracy: 0.920
Step:  656, Cost: 0.231, training accuracy: 0.934, validation accuracy: 0.921
Step:  657, Cost: 0.234, training accuracy: 0.928, validation accuracy: 0.920
Step:  658, Cost: 0.245, training accuracy: 0.926, validation accuracy: 0.921
Step:  659, Cost: 0.243, training accuracy: 0.927, validation accuracy: 0.921
Step:  660, Cost: 0.238, training accuracy: 0.928, validation accuracy: 0.921
Step:  661, Cost: 0.232, training accuracy: 0.931, validation accuracy: 0.921
Step:  662, Cost: 0.228, training accuracy: 0.934, validation accuracy: 0.920
Step:  663, Cost: 0.245, training accuracy: 0.928, validation accuracy: 0.920
Step:  664, Cost: 0.242, training accuracy: 0.928, validation accuracy: 0.920
Step:  665, Cost: 0.242, training accuracy: 0.928, validation accuracy: 0.921
Step:  666, Cost: 0.243, training accuracy: 0.929, validation accuracy: 0.921
Step:  667, Cost: 0.229, training accuracy: 0.932, validation accuracy: 0.921
Step:  668, Cost: 0.233, training accuracy: 0.932, validation accuracy: 0.921
Step:  669, Cost: 0.226, training accuracy: 0.934, validation accuracy: 0.920
Step:  670, Cost: 0.237, training accuracy: 0.932, validation accuracy: 0.920
Step:  671, Cost: 0.226, training accuracy: 0.931, validation accuracy: 0.921
Step:  672, Cost: 0.237, training accuracy: 0.931, validation accuracy: 0.920
Step:  673, Cost: 0.239, training accuracy: 0.930, validation accuracy: 0.921
Step:  674, Cost: 0.239, training accuracy: 0.927, validation accuracy: 0.921
Step:  675, Cost: 0.229, training accuracy: 0.931, validation accuracy: 0.921
Step:  676, Cost: 0.243, training accuracy: 0.929, validation accuracy: 0.921
Step:  677, Cost: 0.233, training accuracy: 0.930, validation accuracy: 0.921
Step:  678, Cost: 0.243, training accuracy: 0.929, validation accuracy: 0.920
Step:  679, Cost: 0.234, training accuracy: 0.932, validation accuracy: 0.921
Step:  680, Cost: 0.231, training accuracy: 0.933, validation accuracy: 0.920
Step:  681, Cost: 0.226, training accuracy: 0.934, validation accuracy: 0.921
Step:  682, Cost: 0.224, training accuracy: 0.934, validation accuracy: 0.922
Step:  683, Cost: 0.221, training accuracy: 0.935, validation accuracy: 0.920
Step:  684, Cost: 0.232, training accuracy: 0.933, validation accuracy: 0.921
Step:  685, Cost: 0.232, training accuracy: 0.932, validation accuracy: 0.921
Step:  686, Cost: 0.232, training accuracy: 0.930, validation accuracy: 0.921
Step:  687, Cost: 0.235, training accuracy: 0.931, validation accuracy: 0.921
Step:  688, Cost: 0.247, training accuracy: 0.928, validation accuracy: 0.922
Step:  689, Cost: 0.228, training accuracy: 0.935, validation accuracy: 0.921
Step:  690, Cost: 0.236, training accuracy: 0.928, validation accuracy: 0.922
Step:  691, Cost: 0.220, training accuracy: 0.934, validation accuracy: 0.922
Step:  692, Cost: 0.233, training accuracy: 0.931, validation accuracy: 0.921
Step:  693, Cost: 0.232, training accuracy: 0.932, validation accuracy: 0.921
Step:  694, Cost: 0.238, training accuracy: 0.930, validation accuracy: 0.922
Step:  695, Cost: 0.226, training accuracy: 0.931, validation accuracy: 0.922
Step:  696, Cost: 0.236, training accuracy: 0.932, validation accuracy: 0.922
Step:  697, Cost: 0.241, training accuracy: 0.929, validation accuracy: 0.922
Step:  698, Cost: 0.225, training accuracy: 0.934, validation accuracy: 0.921
Step:  699, Cost: 0.225, training accuracy: 0.932, validation accuracy: 0.922
Step:  700, Cost: 0.239, training accuracy: 0.928, validation accuracy: 0.922
Step:  701, Cost: 0.246, training accuracy: 0.925, validation accuracy: 0.922
Step:  702, Cost: 0.242, training accuracy: 0.926, validation accuracy: 0.922
Step:  703, Cost: 0.237, training accuracy: 0.931, validation accuracy: 0.923
Step:  704, Cost: 0.242, training accuracy: 0.929, validation accuracy: 0.922
Step:  705, Cost: 0.231, training accuracy: 0.933, validation accuracy: 0.922
Step:  706, Cost: 0.236, training accuracy: 0.930, validation accuracy: 0.922
Step:  707, Cost: 0.236, training accuracy: 0.932, validation accuracy: 0.922
Step:  708, Cost: 0.236, training accuracy: 0.931, validation accuracy: 0.922
Step:  709, Cost: 0.242, training accuracy: 0.926, validation accuracy: 0.922
Step:  710, Cost: 0.227, training accuracy: 0.932, validation accuracy: 0.923
Step:  711, Cost: 0.229, training accuracy: 0.931, validation accuracy: 0.923
Step:  712, Cost: 0.227, training accuracy: 0.932, validation accuracy: 0.923
Step:  713, Cost: 0.239, training accuracy: 0.928, validation accuracy: 0.923
Step:  714, Cost: 0.220, training accuracy: 0.935, validation accuracy: 0.923
Step:  715, Cost: 0.241, training accuracy: 0.932, validation accuracy: 0.923
Step:  716, Cost: 0.227, training accuracy: 0.931, validation accuracy: 0.922
Step:  717, Cost: 0.239, training accuracy: 0.928, validation accuracy: 0.922
Step:  718, Cost: 0.226, training accuracy: 0.933, validation accuracy: 0.922
Step:  719, Cost: 0.241, training accuracy: 0.927, validation accuracy: 0.922
Step:  720, Cost: 0.235, training accuracy: 0.928, validation accuracy: 0.922
Step:  721, Cost: 0.236, training accuracy: 0.928, validation accuracy: 0.923
Step:  722, Cost: 0.229, training accuracy: 0.930, validation accuracy: 0.922
Step:  723, Cost: 0.234, training accuracy: 0.929, validation accuracy: 0.922
Step:  724, Cost: 0.240, training accuracy: 0.930, validation accuracy: 0.922
Step:  725, Cost: 0.220, training accuracy: 0.936, validation accuracy: 0.923
Step:  726, Cost: 0.230, training accuracy: 0.931, validation accuracy: 0.922
Step:  727, Cost: 0.226, training accuracy: 0.932, validation accuracy: 0.923
Step:  728, Cost: 0.244, training accuracy: 0.930, validation accuracy: 0.923
Step:  729, Cost: 0.234, training accuracy: 0.930, validation accuracy: 0.923
Step:  730, Cost: 0.226, training accuracy: 0.933, validation accuracy: 0.923
Step:  731, Cost: 0.223, training accuracy: 0.934, validation accuracy: 0.923
Step:  732, Cost: 0.240, training accuracy: 0.929, validation accuracy: 0.923
Step:  733, Cost: 0.228, training accuracy: 0.930, validation accuracy: 0.923
Step:  734, Cost: 0.236, training accuracy: 0.930, validation accuracy: 0.923
Step:  735, Cost: 0.223, training accuracy: 0.933, validation accuracy: 0.923
Step:  736, Cost: 0.221, training accuracy: 0.935, validation accuracy: 0.923
Step:  737, Cost: 0.214, training accuracy: 0.936, validation accuracy: 0.923
Step:  738, Cost: 0.232, training accuracy: 0.932, validation accuracy: 0.924
Step:  739, Cost: 0.224, training accuracy: 0.934, validation accuracy: 0.923
Step:  740, Cost: 0.230, training accuracy: 0.930, validation accuracy: 0.923
Step:  741, Cost: 0.235, training accuracy: 0.930, validation accuracy: 0.923
Step:  742, Cost: 0.226, training accuracy: 0.933, validation accuracy: 0.924
Step:  743, Cost: 0.225, training accuracy: 0.931, validation accuracy: 0.923
Step:  744, Cost: 0.226, training accuracy: 0.935, validation accuracy: 0.924
Step:  745, Cost: 0.224, training accuracy: 0.936, validation accuracy: 0.923
Step:  746, Cost: 0.238, training accuracy: 0.931, validation accuracy: 0.924
Step:  747, Cost: 0.220, training accuracy: 0.934, validation accuracy: 0.923
Step:  748, Cost: 0.228, training accuracy: 0.933, validation accuracy: 0.922
Step:  749, Cost: 0.231, training accuracy: 0.931, validation accuracy: 0.924
Step:  750, Cost: 0.227, training accuracy: 0.932, validation accuracy: 0.924
Step:  751, Cost: 0.226, training accuracy: 0.933, validation accuracy: 0.924
Step:  752, Cost: 0.217, training accuracy: 0.937, validation accuracy: 0.923
Step:  753, Cost: 0.216, training accuracy: 0.934, validation accuracy: 0.924
Step:  754, Cost: 0.222, training accuracy: 0.931, validation accuracy: 0.923
Step:  755, Cost: 0.221, training accuracy: 0.934, validation accuracy: 0.923
Step:  756, Cost: 0.238, training accuracy: 0.928, validation accuracy: 0.924
Step:  757, Cost: 0.214, training accuracy: 0.937, validation accuracy: 0.924
Step:  758, Cost: 0.226, training accuracy: 0.933, validation accuracy: 0.924
Step:  759, Cost: 0.216, training accuracy: 0.935, validation accuracy: 0.924
Step:  760, Cost: 0.222, training accuracy: 0.935, validation accuracy: 0.924
Step:  761, Cost: 0.209, training accuracy: 0.937, validation accuracy: 0.924
Step:  762, Cost: 0.216, training accuracy: 0.937, validation accuracy: 0.924
Step:  763, Cost: 0.226, training accuracy: 0.932, validation accuracy: 0.924
Step:  764, Cost: 0.232, training accuracy: 0.932, validation accuracy: 0.924
Step:  765, Cost: 0.222, training accuracy: 0.935, validation accuracy: 0.924
Step:  766, Cost: 0.223, training accuracy: 0.934, validation accuracy: 0.924
Step:  767, Cost: 0.229, training accuracy: 0.934, validation accuracy: 0.924
Step:  768, Cost: 0.222, training accuracy: 0.935, validation accuracy: 0.924
Step:  769, Cost: 0.223, training accuracy: 0.936, validation accuracy: 0.924
Step:  770, Cost: 0.223, training accuracy: 0.933, validation accuracy: 0.924
Step:  771, Cost: 0.217, training accuracy: 0.936, validation accuracy: 0.925
Step:  772, Cost: 0.234, training accuracy: 0.931, validation accuracy: 0.925
Step:  773, Cost: 0.217, training accuracy: 0.935, validation accuracy: 0.924
Step:  774, Cost: 0.222, training accuracy: 0.934, validation accuracy: 0.924
Step:  775, Cost: 0.219, training accuracy: 0.938, validation accuracy: 0.924
Step:  776, Cost: 0.221, training accuracy: 0.934, validation accuracy: 0.924
Step:  777, Cost: 0.236, training accuracy: 0.929, validation accuracy: 0.925
Step:  778, Cost: 0.218, training accuracy: 0.933, validation accuracy: 0.925
Step:  779, Cost: 0.213, training accuracy: 0.936, validation accuracy: 0.924
Step:  780, Cost: 0.218, training accuracy: 0.936, validation accuracy: 0.924
Step:  781, Cost: 0.222, training accuracy: 0.932, validation accuracy: 0.925
Step:  782, Cost: 0.215, training accuracy: 0.936, validation accuracy: 0.925
Step:  783, Cost: 0.219, training accuracy: 0.934, validation accuracy: 0.925
Step:  784, Cost: 0.221, training accuracy: 0.934, validation accuracy: 0.925
Step:  785, Cost: 0.232, training accuracy: 0.933, validation accuracy: 0.924
Step:  786, Cost: 0.229, training accuracy: 0.932, validation accuracy: 0.924
Step:  787, Cost: 0.225, training accuracy: 0.931, validation accuracy: 0.925
Step:  788, Cost: 0.223, training accuracy: 0.934, validation accuracy: 0.925
Step:  789, Cost: 0.223, training accuracy: 0.932, validation accuracy: 0.925
Step:  790, Cost: 0.211, training accuracy: 0.937, validation accuracy: 0.925
Step:  791, Cost: 0.226, training accuracy: 0.933, validation accuracy: 0.925
Step:  792, Cost: 0.222, training accuracy: 0.933, validation accuracy: 0.925
Step:  793, Cost: 0.213, training accuracy: 0.937, validation accuracy: 0.925
Step:  794, Cost: 0.221, training accuracy: 0.936, validation accuracy: 0.925
Step:  795, Cost: 0.227, training accuracy: 0.934, validation accuracy: 0.925
Step:  796, Cost: 0.222, training accuracy: 0.936, validation accuracy: 0.925
Step:  797, Cost: 0.224, training accuracy: 0.934, validation accuracy: 0.924
Step:  798, Cost: 0.221, training accuracy: 0.932, validation accuracy: 0.925
Step:  799, Cost: 0.225, training accuracy: 0.933, validation accuracy: 0.925
Step:  800, Cost: 0.217, training accuracy: 0.936, validation accuracy: 0.925
Step:  801, Cost: 0.220, training accuracy: 0.936, validation accuracy: 0.924
Step:  802, Cost: 0.220, training accuracy: 0.933, validation accuracy: 0.926
Step:  803, Cost: 0.220, training accuracy: 0.934, validation accuracy: 0.925
Step:  804, Cost: 0.217, training accuracy: 0.934, validation accuracy: 0.925
Step:  805, Cost: 0.213, training accuracy: 0.939, validation accuracy: 0.926
Step:  806, Cost: 0.216, training accuracy: 0.933, validation accuracy: 0.926
Step:  807, Cost: 0.219, training accuracy: 0.935, validation accuracy: 0.925
Step:  808, Cost: 0.228, training accuracy: 0.930, validation accuracy: 0.925
Step:  809, Cost: 0.235, training accuracy: 0.930, validation accuracy: 0.926
Step:  810, Cost: 0.212, training accuracy: 0.936, validation accuracy: 0.925
Step:  811, Cost: 0.220, training accuracy: 0.933, validation accuracy: 0.926
Step:  812, Cost: 0.226, training accuracy: 0.935, validation accuracy: 0.925
Step:  813, Cost: 0.224, training accuracy: 0.933, validation accuracy: 0.926
Step:  814, Cost: 0.221, training accuracy: 0.937, validation accuracy: 0.926
Step:  815, Cost: 0.218, training accuracy: 0.933, validation accuracy: 0.926
Step:  816, Cost: 0.214, training accuracy: 0.935, validation accuracy: 0.926
Step:  817, Cost: 0.223, training accuracy: 0.934, validation accuracy: 0.926
Step:  818, Cost: 0.223, training accuracy: 0.933, validation accuracy: 0.926
Step:  819, Cost: 0.226, training accuracy: 0.938, validation accuracy: 0.926
Step:  820, Cost: 0.219, training accuracy: 0.933, validation accuracy: 0.927
Step:  821, Cost: 0.219, training accuracy: 0.934, validation accuracy: 0.926
Step:  822, Cost: 0.210, training accuracy: 0.938, validation accuracy: 0.926
Step:  823, Cost: 0.213, training accuracy: 0.937, validation accuracy: 0.926
Step:  824, Cost: 0.214, training accuracy: 0.937, validation accuracy: 0.927
Step:  825, Cost: 0.224, training accuracy: 0.933, validation accuracy: 0.927
Step:  826, Cost: 0.233, training accuracy: 0.930, validation accuracy: 0.926
Step:  827, Cost: 0.217, training accuracy: 0.934, validation accuracy: 0.927
Step:  828, Cost: 0.218, training accuracy: 0.934, validation accuracy: 0.926
Step:  829, Cost: 0.222, training accuracy: 0.935, validation accuracy: 0.927
Step:  830, Cost: 0.216, training accuracy: 0.938, validation accuracy: 0.926
Step:  831, Cost: 0.210, training accuracy: 0.938, validation accuracy: 0.926
Step:  832, Cost: 0.219, training accuracy: 0.938, validation accuracy: 0.927
Step:  833, Cost: 0.215, training accuracy: 0.935, validation accuracy: 0.926
Step:  834, Cost: 0.220, training accuracy: 0.937, validation accuracy: 0.927
Step:  835, Cost: 0.205, training accuracy: 0.938, validation accuracy: 0.927
Step:  836, Cost: 0.220, training accuracy: 0.934, validation accuracy: 0.927
Step:  837, Cost: 0.205, training accuracy: 0.938, validation accuracy: 0.927
Step:  838, Cost: 0.217, training accuracy: 0.937, validation accuracy: 0.926
Step:  839, Cost: 0.226, training accuracy: 0.934, validation accuracy: 0.927
Step:  840, Cost: 0.212, training accuracy: 0.937, validation accuracy: 0.926
Step:  841, Cost: 0.212, training accuracy: 0.937, validation accuracy: 0.926
Step:  842, Cost: 0.218, training accuracy: 0.938, validation accuracy: 0.927
Step:  843, Cost: 0.226, training accuracy: 0.933, validation accuracy: 0.926
Step:  844, Cost: 0.222, training accuracy: 0.936, validation accuracy: 0.926
Step:  845, Cost: 0.222, training accuracy: 0.934, validation accuracy: 0.926
Step:  846, Cost: 0.222, training accuracy: 0.933, validation accuracy: 0.927
Step:  847, Cost: 0.218, training accuracy: 0.935, validation accuracy: 0.927
Step:  848, Cost: 0.216, training accuracy: 0.935, validation accuracy: 0.927
Step:  849, Cost: 0.227, training accuracy: 0.934, validation accuracy: 0.927
Step:  850, Cost: 0.219, training accuracy: 0.935, validation accuracy: 0.927
Step:  851, Cost: 0.211, training accuracy: 0.935, validation accuracy: 0.927
Step:  852, Cost: 0.216, training accuracy: 0.934, validation accuracy: 0.927
Step:  853, Cost: 0.222, training accuracy: 0.934, validation accuracy: 0.928
Step:  854, Cost: 0.220, training accuracy: 0.935, validation accuracy: 0.927
Step:  855, Cost: 0.220, training accuracy: 0.933, validation accuracy: 0.928
Step:  856, Cost: 0.207, training accuracy: 0.938, validation accuracy: 0.928
Step:  857, Cost: 0.210, training accuracy: 0.937, validation accuracy: 0.927
Step:  858, Cost: 0.219, training accuracy: 0.936, validation accuracy: 0.928
Step:  859, Cost: 0.208, training accuracy: 0.939, validation accuracy: 0.927
Step:  860, Cost: 0.212, training accuracy: 0.937, validation accuracy: 0.928
Step:  861, Cost: 0.216, training accuracy: 0.937, validation accuracy: 0.927
Step:  862, Cost: 0.201, training accuracy: 0.939, validation accuracy: 0.927
Step:  863, Cost: 0.207, training accuracy: 0.939, validation accuracy: 0.928
Step:  864, Cost: 0.208, training accuracy: 0.939, validation accuracy: 0.928
Step:  865, Cost: 0.210, training accuracy: 0.938, validation accuracy: 0.927
Step:  866, Cost: 0.215, training accuracy: 0.937, validation accuracy: 0.928
Step:  867, Cost: 0.212, training accuracy: 0.937, validation accuracy: 0.927
Step:  868, Cost: 0.214, training accuracy: 0.936, validation accuracy: 0.928
Step:  869, Cost: 0.207, training accuracy: 0.939, validation accuracy: 0.928
Step:  870, Cost: 0.219, training accuracy: 0.935, validation accuracy: 0.928
Step:  871, Cost: 0.203, training accuracy: 0.941, validation accuracy: 0.928
Step:  872, Cost: 0.206, training accuracy: 0.937, validation accuracy: 0.928
Step:  873, Cost: 0.210, training accuracy: 0.936, validation accuracy: 0.928
Step:  874, Cost: 0.213, training accuracy: 0.937, validation accuracy: 0.928
Step:  875, Cost: 0.203, training accuracy: 0.940, validation accuracy: 0.928
Step:  876, Cost: 0.209, training accuracy: 0.938, validation accuracy: 0.928
Step:  877, Cost: 0.208, training accuracy: 0.938, validation accuracy: 0.929
Step:  878, Cost: 0.211, training accuracy: 0.938, validation accuracy: 0.929
Step:  879, Cost: 0.213, training accuracy: 0.939, validation accuracy: 0.929
Step:  880, Cost: 0.214, training accuracy: 0.937, validation accuracy: 0.929
Step:  881, Cost: 0.198, training accuracy: 0.943, validation accuracy: 0.929
Step:  882, Cost: 0.212, training accuracy: 0.936, validation accuracy: 0.928
Step:  883, Cost: 0.213, training accuracy: 0.936, validation accuracy: 0.928
Step:  884, Cost: 0.217, training accuracy: 0.935, validation accuracy: 0.928
Step:  885, Cost: 0.204, training accuracy: 0.940, validation accuracy: 0.929
Step:  886, Cost: 0.201, training accuracy: 0.940, validation accuracy: 0.928
Step:  887, Cost: 0.223, training accuracy: 0.937, validation accuracy: 0.928
Step:  888, Cost: 0.205, training accuracy: 0.938, validation accuracy: 0.928
Step:  889, Cost: 0.217, training accuracy: 0.935, validation accuracy: 0.928
Step:  890, Cost: 0.205, training accuracy: 0.939, validation accuracy: 0.928
Step:  891, Cost: 0.216, training accuracy: 0.935, validation accuracy: 0.929
Step:  892, Cost: 0.217, training accuracy: 0.938, validation accuracy: 0.929
Step:  893, Cost: 0.206, training accuracy: 0.940, validation accuracy: 0.928
Step:  894, Cost: 0.212, training accuracy: 0.937, validation accuracy: 0.929
Step:  895, Cost: 0.209, training accuracy: 0.939, validation accuracy: 0.929
Step:  896, Cost: 0.210, training accuracy: 0.939, validation accuracy: 0.929
Step:  897, Cost: 0.206, training accuracy: 0.941, validation accuracy: 0.929
Step:  898, Cost: 0.212, training accuracy: 0.937, validation accuracy: 0.929
Step:  899, Cost: 0.221, training accuracy: 0.933, validation accuracy: 0.929
Step:  900, Cost: 0.207, training accuracy: 0.939, validation accuracy: 0.929
Step:  901, Cost: 0.215, training accuracy: 0.936, validation accuracy: 0.929
Step:  902, Cost: 0.206, training accuracy: 0.939, validation accuracy: 0.928
Step:  903, Cost: 0.209, training accuracy: 0.936, validation accuracy: 0.929
Step:  904, Cost: 0.211, training accuracy: 0.939, validation accuracy: 0.928
Step:  905, Cost: 0.211, training accuracy: 0.938, validation accuracy: 0.930
Step:  906, Cost: 0.202, training accuracy: 0.938, validation accuracy: 0.929
Step:  907, Cost: 0.200, training accuracy: 0.943, validation accuracy: 0.929
Step:  908, Cost: 0.211, training accuracy: 0.938, validation accuracy: 0.929
Step:  909, Cost: 0.208, training accuracy: 0.940, validation accuracy: 0.930
Step:  910, Cost: 0.205, training accuracy: 0.941, validation accuracy: 0.930
Step:  911, Cost: 0.210, training accuracy: 0.939, validation accuracy: 0.928
Step:  912, Cost: 0.203, training accuracy: 0.937, validation accuracy: 0.929
Step:  913, Cost: 0.213, training accuracy: 0.934, validation accuracy: 0.930
Step:  914, Cost: 0.204, training accuracy: 0.941, validation accuracy: 0.929
Step:  915, Cost: 0.206, training accuracy: 0.938, validation accuracy: 0.929
Step:  916, Cost: 0.199, training accuracy: 0.939, validation accuracy: 0.928
Step:  917, Cost: 0.205, training accuracy: 0.939, validation accuracy: 0.929
Step:  918, Cost: 0.205, training accuracy: 0.940, validation accuracy: 0.929
Step:  919, Cost: 0.205, training accuracy: 0.941, validation accuracy: 0.929
Step:  920, Cost: 0.211, training accuracy: 0.939, validation accuracy: 0.929
Step:  921, Cost: 0.205, training accuracy: 0.939, validation accuracy: 0.930
Step:  922, Cost: 0.209, training accuracy: 0.938, validation accuracy: 0.929
Step:  923, Cost: 0.206, training accuracy: 0.940, validation accuracy: 0.929
Step:  924, Cost: 0.203, training accuracy: 0.939, validation accuracy: 0.930
Step:  925, Cost: 0.201, training accuracy: 0.940, validation accuracy: 0.930
Step:  926, Cost: 0.205, training accuracy: 0.938, validation accuracy: 0.930
Step:  927, Cost: 0.203, training accuracy: 0.940, validation accuracy: 0.929
Step:  928, Cost: 0.202, training accuracy: 0.938, validation accuracy: 0.929
Step:  929, Cost: 0.202, training accuracy: 0.941, validation accuracy: 0.929
Step:  930, Cost: 0.208, training accuracy: 0.939, validation accuracy: 0.929
Step:  931, Cost: 0.199, training accuracy: 0.937, validation accuracy: 0.930
Step:  932, Cost: 0.207, training accuracy: 0.939, validation accuracy: 0.930
Step:  933, Cost: 0.214, training accuracy: 0.936, validation accuracy: 0.930
Step:  934, Cost: 0.220, training accuracy: 0.936, validation accuracy: 0.930
Step:  935, Cost: 0.206, training accuracy: 0.936, validation accuracy: 0.930
Step:  936, Cost: 0.204, training accuracy: 0.940, validation accuracy: 0.930
Step:  937, Cost: 0.207, training accuracy: 0.938, validation accuracy: 0.930
Step:  938, Cost: 0.198, training accuracy: 0.941, validation accuracy: 0.931
Step:  939, Cost: 0.201, training accuracy: 0.940, validation accuracy: 0.930
Step:  940, Cost: 0.203, training accuracy: 0.939, validation accuracy: 0.931
Step:  941, Cost: 0.195, training accuracy: 0.942, validation accuracy: 0.931
Step:  942, Cost: 0.213, training accuracy: 0.937, validation accuracy: 0.930
Step:  943, Cost: 0.206, training accuracy: 0.938, validation accuracy: 0.930
Step:  944, Cost: 0.206, training accuracy: 0.940, validation accuracy: 0.931
Step:  945, Cost: 0.209, training accuracy: 0.939, validation accuracy: 0.930
Step:  946, Cost: 0.203, training accuracy: 0.941, validation accuracy: 0.930
Step:  947, Cost: 0.211, training accuracy: 0.936, validation accuracy: 0.930
Step:  948, Cost: 0.206, training accuracy: 0.941, validation accuracy: 0.930
Step:  949, Cost: 0.204, training accuracy: 0.939, validation accuracy: 0.930
Step:  950, Cost: 0.199, training accuracy: 0.940, validation accuracy: 0.929
Step:  951, Cost: 0.198, training accuracy: 0.941, validation accuracy: 0.930
Step:  952, Cost: 0.210, training accuracy: 0.938, validation accuracy: 0.930
Step:  953, Cost: 0.207, training accuracy: 0.937, validation accuracy: 0.930
Step:  954, Cost: 0.202, training accuracy: 0.939, validation accuracy: 0.931
Step:  955, Cost: 0.199, training accuracy: 0.941, validation accuracy: 0.931
Step:  956, Cost: 0.198, training accuracy: 0.942, validation accuracy: 0.929
Step:  957, Cost: 0.198, training accuracy: 0.942, validation accuracy: 0.930
Step:  958, Cost: 0.204, training accuracy: 0.940, validation accuracy: 0.930
Step:  959, Cost: 0.207, training accuracy: 0.938, validation accuracy: 0.930
Step:  960, Cost: 0.205, training accuracy: 0.940, validation accuracy: 0.930
Step:  961, Cost: 0.212, training accuracy: 0.936, validation accuracy: 0.931
Step:  962, Cost: 0.210, training accuracy: 0.939, validation accuracy: 0.930
Step:  963, Cost: 0.207, training accuracy: 0.937, validation accuracy: 0.931
Step:  964, Cost: 0.188, training accuracy: 0.946, validation accuracy: 0.930
Step:  965, Cost: 0.202, training accuracy: 0.940, validation accuracy: 0.930
Step:  966, Cost: 0.209, training accuracy: 0.939, validation accuracy: 0.930
Step:  967, Cost: 0.198, training accuracy: 0.943, validation accuracy: 0.931
Step:  968, Cost: 0.203, training accuracy: 0.940, validation accuracy: 0.931
Step:  969, Cost: 0.218, training accuracy: 0.937, validation accuracy: 0.931
Step:  970, Cost: 0.202, training accuracy: 0.940, validation accuracy: 0.930
Step:  971, Cost: 0.207, training accuracy: 0.937, validation accuracy: 0.930
Step:  972, Cost: 0.203, training accuracy: 0.941, validation accuracy: 0.931
Step:  973, Cost: 0.195, training accuracy: 0.942, validation accuracy: 0.931
Step:  974, Cost: 0.200, training accuracy: 0.941, validation accuracy: 0.931
Step:  975, Cost: 0.208, training accuracy: 0.939, validation accuracy: 0.931
Step:  976, Cost: 0.200, training accuracy: 0.940, validation accuracy: 0.931
Step:  977, Cost: 0.215, training accuracy: 0.939, validation accuracy: 0.931
Step:  978, Cost: 0.203, training accuracy: 0.940, validation accuracy: 0.931
Step:  979, Cost: 0.208, training accuracy: 0.940, validation accuracy: 0.930
Step:  980, Cost: 0.202, training accuracy: 0.942, validation accuracy: 0.931
Step:  981, Cost: 0.203, training accuracy: 0.939, validation accuracy: 0.931
Step:  982, Cost: 0.203, training accuracy: 0.940, validation accuracy: 0.930
Step:  983, Cost: 0.201, training accuracy: 0.940, validation accuracy: 0.931
Step:  984, Cost: 0.210, training accuracy: 0.938, validation accuracy: 0.931
Step:  985, Cost: 0.203, training accuracy: 0.941, validation accuracy: 0.931
Step:  986, Cost: 0.205, training accuracy: 0.938, validation accuracy: 0.931
Step:  987, Cost: 0.206, training accuracy: 0.939, validation accuracy: 0.931
Step:  988, Cost: 0.199, training accuracy: 0.943, validation accuracy: 0.931
Step:  989, Cost: 0.202, training accuracy: 0.938, validation accuracy: 0.930
Step:  990, Cost: 0.199, training accuracy: 0.942, validation accuracy: 0.931
Step:  991, Cost: 0.202, training accuracy: 0.942, validation accuracy: 0.931
Step:  992, Cost: 0.190, training accuracy: 0.943, validation accuracy: 0.931
Step:  993, Cost: 0.210, training accuracy: 0.938, validation accuracy: 0.931
Step:  994, Cost: 0.204, training accuracy: 0.938, validation accuracy: 0.931
Step:  995, Cost: 0.201, training accuracy: 0.939, validation accuracy: 0.931
Step:  996, Cost: 0.197, training accuracy: 0.941, validation accuracy: 0.932
Step:  997, Cost: 0.194, training accuracy: 0.942, validation accuracy: 0.931
Step:  998, Cost: 0.205, training accuracy: 0.940, validation accuracy: 0.931
Step:  999, Cost: 0.193, training accuracy: 0.941, validation accuracy: 0.931

////////////////////////////////////////////////////////////
Evalution the model on testing data:
Reading data and make Neural Netowrk objects for testing
Cost: 0.227, test accuracy: 0.934
